<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

use DB;

class SeoDataSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'url' => "/",
                'seo_title' => "Строительство домов и бань в [city|pp]",
                'seo_description' => "РусСтрой - Строительство домов, коттеджей и бань в [city|pp]. Выгодные цены, высокое качество, профессиональная команда.",
                'page_title' => "",
            ],
            [
                'url' => "services",
                'seo_title' => "Услуги по строительству домов и бань в [city|pp]",
                'seo_description' => "Услуги по строительству домов, бань и других объектов в [city|pp]. Профессиональный подход, высокое качество и доступные цены.",
                'page_title' => "",
            ],
            [
                'url' => "projects",
                'seo_title' => "Все проекты доступные для строительства в [city|pp]",
                'seo_description' => "Все проекты доступные для строительства в [city|pp]. Широкий выбор готовых проектов и индивидуальный подход к каждому клиенту.",
                'page_title' => "",
            ],
            [
                'url' => "projects/doma",
                'seo_title' => "Проекты домов доступные для строительства в [city|pp]",
                'seo_description' => "Проекты домов, доступные для строительства в [city|pp]. Широкий выбор готовых проектов и индивидуальный подход к каждому клиенту.",
                'page_title' => "",
            ],
            [
                'url' => "projects/bani",
                'seo_title' => "Проекты бань доступные для строительства в [city|pp]",
                'seo_description' => "Проекты бань, доступные для строительства в [city|pp]. Широкий выбор готовых проектов и индивидуальный подход к каждому клиенту.",
                'page_title' => "",
            ],
            [
                'url' => "portfolio",
                'seo_title' => "Портфолио выполненных работ по строительству в [city|pp]",
                'seo_description' => "Портфолио выполненных работ по строительству домов и бань в [city|pp]. Ознакомьтесь с нашими успешными проектами и отзывами клиентов.",
                'page_title' => "",
            ],
            [
                'url' => "prices",
                'seo_title' => "Цены на строительство домов и бань в [city|pp]",
                'seo_description' => "Цены на строительство домов, бань и других объектов в [city|pp]. Прозрачная смета, выгодные предложения и высокое качество услуг.",
                'page_title' => "",
            ],

            [
                'url' => "contacts",
                'seo_title' => "Контакты РусСтрой - Строительство домов и бань в [city|pp]",
                'seo_description' => "Контакты компании РусСтрой. Свяжитесь с нами для получения консультации по строительству домов и бань в [city|pp].",
                'page_title' => "",
            ],

            [
                'url' => "faq",
                'seo_title' => "Ответы на часто задаваемые вопросы о строительстве домов ",
                'seo_description' => "Мы собрали все часто задаваемые вопросы о строителстве домов, коттеджей и бань и для Вашего удобства разместили их в одном разделе",
                'page_title' => "",
            ],

            [
                'url' => "like",
                'seo_title' => "Избранные проекты домов и бань",
                'seo_description' => "Проекты домов и бань, которые Вам понравились. Вы можете просмотреть их в этом разделе и выбрать наиболее подходящий для себя.",
                'page_title' => "",
            ],

            [
                'url' => "compare",
                'seo_title' => "Сравнение проектов домов и бань",
                'seo_description' => "Сравните проекты домов и бань, чтобы выбрать наиболее подходящий для себя. Мы предлагаем широкий выбор и индивидуальный подход.",
                'page_title' => "",
            ],
        ];

        DB::table("seo_data")->insert($data);
    }
}
